<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="标题"
        android:textSize="23sp"
        android:gravity="center"
        android:background="#C3C3C3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/info_content1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="text"
            android:padding="5dp"
            android:textSize="18sp"/>
    </ScrollView>

    <TextView
        android:id="@+id/info_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:padding="5dp"
        android:textSize="18sp"
        android:gravity="right"/>
</LinearLayout>