<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title"
            android:background="#39CFE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_below="@+id/title"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_below="@+id/start"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_below="@+id/time"
            ></TextView>
        <TextView
            android:id="@+id/mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:layout_below="@+id/price"
            ></TextView>
    </RelativeLayout>
</LinearLayout>